#include <stdio.h>

//gets()는 input을 의미하는 이진수 값을 허용된 메모리공간을 넘어서서 저장하기때문에 위험하다.
  //ex)아래 예제의 경우 허용된 메모리 공간은 3 bytes인데, aaaa가 주어질 경우, char a를 의미하는 이진수 값(01100001)이 허용되지않은 메모리공간에 저장된다
  
  //01100001
  //01100001
  //01100001
  //--------------- 허용된 바운드리 
  //01100001


int main(void){
    char buffer[3];
    gets(buffer);
    return 0;
}
